{
  "name": "evilmarty.github.io2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tailwindcss --w -i ./src/input.css -o ./dist/output.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.27",
    "daisyui": "^5.5.19",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
